include ../../nginx/local_pre.conf;

http {
	include /etc/nginx/uwsgi_params;
	include ../../nginx/local_http.conf;

	lua_code_cache off;

	init_by_lua_file './nginx.lua';

	server {
		listen 8080;

		# Expose all of the django application.
		location / {
			 uwsgi_pass unix:sock-django;
		}

		# Provide a simple time service, outside of django.
		location /time {
			# ... with simple authorization.
			access_by_lua "ta.authz.check_by_uri('lc:demo:GetTime')";

			default_type 'text/plain';
			content_by_lua "ngx.say(ngx.utctime())";
		}

		location /static {
			alias static;
		}
	}
}
