include ../nginx/local_pre.conf;

http {
	include /etc/nginx/uwsgi_params;
	include ../nginx/local_http.conf;

	lua_code_cache off;

	init_by_lua_file './nginx.lua';

	server {
		# You need to be able to resolve your authz servers.
		resolver 8.8.8.8;
		listen 8080;

		# Expose all of the django application.
		location / {
			 uwsgi_pass unix:sock-django;
		}

		# Provide a simple time service, outside of django.
		location /time {
			# ... with simple authorization, to see if we have any
			# permissions at all.
			access_by_lua "ta.authz.check('tauth:simple_login:resources:time', 'tauth:simple_login:actions:access')";

			default_type 'text/plain';
			content_by_lua "ngx.say(ngx.utctime())";
		}

		location /echoback {
			# Determine if the user has access permissions to the echo resource.
			access_by_lua "ta.authn.check()";
			proxy_pass http://localhost:8484;
		}

		location /static {
			alias static;
		}
	}
}
