include /etc/nginx/mime.types;

client_body_temp_path tmp/client_body;
fastcgi_temp_path tmp/fastcgi_temp;
proxy_temp_path tmp/proxy_temp;
scgi_temp_path tmp/scgi_temp;
uwsgi_temp_path tmp/uwsgi_temp;
access_log access.log;
